/* @link https://deno.com/manual/getting_started/configuration_file */
{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "exclude": [
      "**/.audit-ci/",
      "**/.changeset/",
      "**/.github/",
      "**/.idea/",
      "**/deno.jsonc",
      "**/pnpm-lock.yaml",
      "**/coverage/",
      "**/dist/",
      "**/local/",
      "**/node_modules/",
      "**/*.json",
    ],
    "lineWidth": 120,
    "proseWrap": "preserve",
    "singleQuote": true,
  },
  "lint": {
    "exclude": [
      "**/.audit-ci/",
      "**/.changeset/",
      "**/.github/",
      "**/.idea/",
      "**/deno.jsonc",
      "**/pnpm-lock.yaml",
      "**/coverage/",
      "**/dist/",
      "**/local/",
      "**/node_modules/",
      "**/*.json",
    ],
  },
}
