/* @link https://deno.com/manual/getting_started/configuration_file */
{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "exclude": [
      "**/dist",
      "**/node_modules/",
      "**/*.json"
    ],
    "lineWidth": 120,
    "proseWrap": "preserve",
    "singleQuote": true
  },
  "lint": {
    "exclude": [
      "**/dist",
      "**/node_modules/",
      "**/*.json"
    ]
  },
  "name": "@williamthorsen/eslint-config-typescript",
  "version": "2.0.0",
  "description": "ESLint config for TypeScript, JSON, Markdown & YML",
  "license": "UNLICENSED",
  "exports": {
    ".": "./index.ts",
    "./ignores": "./ignores/index.ts",
    "./rules": "./rules/index.ts"
  },
  "publish": {
    "include": [
      "index.ts",
      "ignores/*",
      "rules/*",
      "utils/*"
    ]
  }
}
